{
  "name": "agile-arena",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": ">= 2.5.8",
    "jade": ">= 0.0.1",
    "mongoose": ">= 2.6.3",
    "passport": ">= 0.1.8",
    "passport-local": ">= 0.1.2",
    "sechash": ">= 0.2.0",
    "node-minify": ">= 0.3.9"
  },
  "subdomain": "agilearena",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}